VITE_SUPABASE_PROJECT_ID="lvkbbtfcsxpjxlezfrwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2a2JidGZjc3hwanhsZXpmcndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTI5NjcsImV4cCI6MjA3MDU4ODk2N30.SPnPUp4pXBAuXqfquV4TiBUkD5JYqM2SKq6-njM5Er0"
VITE_SUPABASE_URL="https://lvkbbtfcsxpjxlezfrwp.supabase.co"
